show dbs;

use 6A18;

db.createCollection("students");

db.students.insertOne({
    name: "Alice", 
    age: 21, 
    major: "Computer Science"
})

db.students.find().pretty();

db.students.insertMany([
    { name: "Bob", age: 22, major: "Mathematics" },
    { name: "Charlie", age: 20, major: "Physics" },
    { name: "Diana", age: 23, major: "Biology" }
]);

db.students.updateOne(
    { name: "Alice" },
    { $set: { age: 22 } }
);

db.students.updateMany(
    {},
    { $set: { major: "Applied Mathematics" } },
);

db.students.find({age: { $gt: 21 }}).count();


db.students.deleteOne({ name: "Charlie" });

db.students.deleteMany({ age: { $lt: 23 } });

db.students.find().pretty();
